# Custom bash aliases

# Git aliases
alias g='git'
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git pull'
alias glog='git log --oneline --graph --decorate'
alias gd='git diff'
alias gco='git checkout'

# Navigation aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias dev='cd $HOME/dev'
alias code='cd $HOME/dev/code'
alias tools='cd $HOME/dev/tools'
alias scripts='cd $HOME/dev/scripts'

# Tools aliases
alias k='kubectl'
alias py='python'
alias serve='python -m http.server 8000'
alias cat='bat --paging=never'
alias find='fd'
alias grep='rg'
alias ls='ls --color=auto'
alias ll='ls -l'
alias la='ls -la'
alias h='helm'
alias tf='terraform'
alias dc='docker-compose'
alias dps='docker ps'
alias di='docker images'

# Development aliases
alias nr='npm run'
alias ni='npm install'
alias nid='npm install --save-dev'
alias ng='npm global install'
alias nt='npm test'
alias pl='pip list'
alias pi='pip install'
alias pyr='python -m venv venv && source venv/Scripts/activate'
alias act='source venv/Scripts/activate'

# Kubernetes shortcuts
alias kgp='kubectl get pods'
alias kgs='kubectl get services'
alias kgd='kubectl get deployments'
alias kgn='kubectl get nodes'
alias kge='kubectl get events'
alias kga='kubectl get all'
alias kgc='kubectl get configmaps'
alias kgs='kubectl get secrets'
alias kl='kubectl logs'
alias kex='kubectl exec -it'
alias kd='kubectl describe'