# Custom .bashrc for developer environment

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Don't put duplicate lines or lines starting with space in the history
HISTCONTROL=ignoreboth

# Append to the history file, don't overwrite it
shopt -s histappend

# For setting history length
HISTSIZE=1000
HISTFILESIZE=2000

# Check the window size after each command
shopt -s checkwinsize

# Make less more friendly for non-text input files
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Set a fancy prompt
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    color_prompt=yes
else
    color_prompt=
fi

if [ "$color_prompt" = yes ]; then
    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(__git_ps1 " (%s)") \$ '
else
    PS1='\u@\h:\w$(__git_ps1 " (%s)") \$ '
fi
unset color_prompt

# Enable color support of ls and add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# Load Git completion if available
if [ -f "$HOME/dev/tools/git/mingw64/share/git/completion/git-completion.bash" ]; then
    source "$HOME/dev/tools/git/mingw64/share/git/completion/git-completion.bash"
fi

# Load Git prompt if available
if [ -f "$HOME/dev/tools/git/mingw64/share/git/completion/git-prompt.sh" ]; then
    source "$HOME/dev/tools/git/mingw64/share/git/completion/git-prompt.sh"
    export GIT_PS1_SHOWDIRTYSTATE=1
    export GIT_PS1_SHOWSTASHSTATE=1
    export GIT_PS1_SHOWUNTRACKEDFILES=1
    export GIT_PS1_SHOWUPSTREAM="auto"
    export GIT_PS1_SHOWCOLORHINTS=1
fi

# Load PATH settings
if [ -f "$HOME/.bash_paths" ]; then
    source "$HOME/.bash_paths"
fi

# Load aliases
if [ -f "$HOME/.bash_aliases" ]; then
    source "$HOME/.bash_aliases"
fi

# Load functions
if [ -f "$HOME/.bash_functions" ]; then
    source "$HOME/.bash_functions"
fi

# Load local customization if it exists
if [ -f "$HOME/.bashrc_local" ]; then
    source "$HOME/.bashrc_local"
fi

# Welcome message
echo -e "\n\033[1;32mWelcome to your developer environment\033[0m"
echo -e "Type 'help' for bash help or explore the custom aliases and functions."
echo -e "Your development directory is \033[1;34m$HOME/dev\033[0m\n"